@import '../../assets/styles/variables.scss';
@import '../../assets/styles/mixins.scss';

.main {
  padding: 0;
  color: $white;
  text-transform: uppercase;

  h2 {
    letter-spacing: 30px;
    font-weight: normal;
  }

  &__tile {

    &-item {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 30px 40px;
      color: $white;

      img {
        margin-bottom: 35px;
        width: 100%;
      }

      h2 {
        margin: 0;
      }

      h3 {
        font-size: 40px;
        line-height: 40px;
        margin: 0;
        letter-spacing: 13px;
        font-weight: normal;

        @include media ((
        letter-spacing: (lgh: normal),
        font-size: (lg: 20px)
        ));
      }

      &:first-child {
        padding: 40px 53px;

        h2 {
          letter-spacing: 21px;

          @include media ((
          	letter-spacing: (lgh: normal),
          	font-size: (lg: 20px, )
          ));
        }

        img {
          margin-bottom: 27px;
          width: 100%;
        }
      }

      &--gourmet {
        background: url('../img/1.png') center center no-repeat;
        background-size: cover;
      }
      &--carhart {
        background: url('../img/2.png') center center no-repeat;
        background-size: cover;
      }
      &--adidas {
        background: url('../img/3.png') center center no-repeat;
        background-size: cover;
      }
      &--10deep {
        background: url('../img/4.png') center center no-repeat;
        background-size: cover;
      }
      &--palace {
        background: url('../img/5.png') center center no-repeat;
        background-size: cover;
      }
      &--tech {
        background: url('../img/6.png') center center no-repeat;
        background-size: cover;
      }
    }
  }

  &__view {
    background: url('../img/full.png') center center no-repeat;
    background-size: cover;
    min-height: 850px;

    h2 {
      letter-spacing: 33px;
      margin-right: -40px;
      margin-top: 0;
      text-align: center;

      @include media ((
	    font-size: (lg: 30px),
	    letter-spacing: (lgh: 15px, lg: 10px, md: 5px),
	    margin-right: (md: 0)
	    ));
    }
  }
}

.block-tile {
  padding-top: 80px;
  padding-bottom: 80px;

  .container {
    display: grid;
    grid: repeat(2, minmax(360px, auto)) minmax(580px, auto) / repeat(3, 1fr);
    grid-auto-rows: minmax(300px, 1fr);
    grid-gap: 57px;

    @include media ((
			 grid-template-columns: (lg: 1fr 1fr, md: 1fr)
    ));
  }

  &__item {
    &:first-child {
      grid-column: 1/ 3;
      grid-row: 1 / 3;

      @include media ((
				grid-column: (md: unset),
      	grid-row: (md: unset)
      ))
    }
  }
}

.block-full {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
}
